#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/testingdb?serverTimezone=UTC
db.user = root
db.pass = password1234